public interface Edible {
    void eating(FoodType f); //Даём еду животному из общего запаса
    //продуктов, если не совпадает с диетой животного - ошибка и
    //вероятность отксинуть
}
